# ============================================================================
# TIENDANUBE API CONFIGURATION
# ============================================================================
# Required: Your Tiendanube API credentials
TIENDANUBE_ACCESS_TOKEN=your_access_token_here
TIENDANUBE_STORE_ID=your_store_id_here
#TIENDANUBE_BASE_URL=https://api.tiendanube.com/2025-03

# For Brazil stores, use:
TIENDANUBE_BASE_URL=https://api.nuvemshop.com.br/2025-03


# ============================================================================
# MCP SERVER CONFIGURATION
# ============================================================================

# Transport Protocol (RECOMMENDED: streamable-http)
# Options: stdio | sse | streamable-http
# - stdio: Command line / terminal usage
# - sse: Server-Sent Events (DEPRECATED - use for dev/testing only)
# - streamable-http: Modern HTTP transport (RECOMMENDED for production)
MCP_TRANSPORT=streamable-http

# Server Host (use 0.0.0.0 to accept connections from any IP)
MCP_HOST=0.0.0.0

# Server Port
MCP_PORT=8080


# ============================================================================
# STREAMABLE HTTP OPTIONS (Only for MCP_TRANSPORT=streamable-http)
# ============================================================================

# Stateless Mode
# - false: Stateful (maintains session state, better for reliability)
# - true: Stateless (no session persistence, better for scaling)
MCP_STATELESS=false

# JSON Response Mode
# - false: SSE stream response (compatible with existing clients)
# - true: JSON response (no SSE stream, for clients that don't support SSE)
MCP_JSON_RESPONSE=false


# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
# Log Level: DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO


# ============================================================================
# DEPLOYMENT CONFIGURATIONS
# ============================================================================

# Development (with SSE - quick testing)
# MCP_TRANSPORT=sse
# MCP_HOST=0.0.0.0
# MCP_PORT=8080
# LOG_LEVEL=DEBUG

# Production (with Streamable HTTP - recommended)
# MCP_TRANSPORT=streamable-http
# MCP_HOST=0.0.0.0
# MCP_PORT=8080
# MCP_STATELESS=false
# MCP_JSON_RESPONSE=false
# LOG_LEVEL=WARNING

# Production Stateless (for load-balanced/multi-node)
# MCP_TRANSPORT=streamable-http
# MCP_HOST=0.0.0.0
# MCP_PORT=8080
# MCP_STATELESS=true
# MCP_JSON_RESPONSE=true
# LOG_LEVEL=WARNING